# for debug: docker compose build --progress=plain --no-cache
FROM ubuntu:24.04

ENV COMPOSER_ALLOW_SUPERUSER=1
ENV TZ=Europe/Paris
ENV DEBIAN_FRONTEND=noninteractive

# Paths
ENV APP_NAME="suivi-colis-iutv"
ENV DOCUMENT_ROOT="/var/www/suivi-colis-iutv"
ENV APP_DIRECTORY="${DOCUMENT_ROOT}"
WORKDIR ${DOCUMENT_ROOT}

EXPOSE 80
EXPOSE 3306

# System packages: PHP, Apache, MariaDB
RUN apt-get update -qq && \
    apt-get install -qy \
    git \
    curl \
    unzip \
    zip \
    apache2 \
    libapache2-mod-php \
    mariadb-server \
    php \
    php-curl \
    php-dom \
    php-mbstring \
    php-xml \
    php-zip \
    php-mysql && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# PHP settings
COPY configDocker/php.ini /etc/php/8.3/apache2/conf.d/99-app.ini
COPY configDocker/php.ini /etc/php/8.3/cli/conf.d/99-app.ini

# Apache: enable rewrite, set ServerName
RUN a2enmod rewrite && \
    echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Dev vhost (no CAS, port 80)
COPY configDocker/vhost-dev.conf /etc/apache2/sites-available/000-default.conf

# Apache env vars
ENV APACHE_RUN_DIR="/var/run/apache2"
ENV APACHE_PID_FILE="/var/run/apache2/apache2.pid"
ENV APACHE_RUN_GROUP="www-data"
ENV APACHE_RUN_USER="www-data"
ENV APACHE_LOG_DIR="/var/log/apache2"

# Copy project files
COPY . .

# Install PHP dependencies
RUN composer update --optimize-autoloader --no-dev

# Generate app key
RUN php artisan key:generate

# Permissions
RUN chown -R www-data:www-data storage bootstrap/cache

# Entrypoint starts MariaDB + runs migrations + launches Apache
COPY configDocker/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
